{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "NetKit App",
        "id": {
            "group": null,
            "name": "netkit",
            "version": "1.0.0"
        },
        "author": [{"name": "David Twersky", "email": null, "company": null}],
        "releaseDate": null,
        "description": "NetKit App. Dashboards for network latency and throughput trends, for use with Splunk Enterprise and Splunk Cloud. Companion to the NetKit Add-on.",
        "classification": {
            "intendedAudience": "IT",
            "categories": ["IT Operations"],
            "developmentStatus": "Production/Latest"
        },
        "commonInformationModels": null,
        "license": {"name": null, "text": null, "uri": null},
        "privacyPolicy": {"name": null, "text": null, "uri": null},
        "releaseNotes": {"name": null, "text": null, "uri": null}
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
    "targetWorkloads": ["_search_heads"]
}
