{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "NetKit App",
        "id": {
            "group": null,
            "name": "netkit",
            "version": "1.0.0"
        },
        "author": [{"name": "David Twersky", "email": "netkit@twersky.me", "company": null}],
        "releaseDate": "2026-07-13",
        "description": "NetKit App. Dashboards for network latency and throughput trends, for use with Splunk Enterprise and Splunk Cloud. NetKit data is normalized to the CIM Network Traffic data model. Companion to the NetKit Add-on.",
        "classification": {
            "intendedAudience": "IT Professionals",
            "categories": ["IT Operations"],
            "developmentStatus": "Production/Stable"
        },
        "commonInformationModels": {
            "Network_Traffic": "*"
        },
        "license": {"name": "Apache-2.0", "text": "./LICENSE", "uri": "https://www.apache.org/licenses/LICENSE-2.0"},
        "privacyPolicy": {"name": null, "text": null, "uri": null},
        "releaseNotes": {"name": "CHANGELOG", "text": "./CHANGELOG.md", "uri": "https://github.com/jewnix/netkit/blob/main/CHANGELOG.md"}
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": {"splunk": {"Enterprise": ">=10.2.0"}},
    "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
    "targetWorkloads": ["_search_heads"]
}
